<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button10"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:text="Button"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="188dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:text="Button"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="262dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:text="Button"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="509dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="509dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:text="Button"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:text="Button"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="429dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="432dp" />
</androidx.constraintlayout.widget.ConstraintLayout>