<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:id="@+id/textView8"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginLeft="16dp"
       android:layout_marginTop="5dp"
       android:layout_marginEnd="1dp"
       android:layout_marginRight="1dp"
       android:layout_marginBottom="2dp"
       android:text="@string/calorie_remaining"
       android:textSize="18sp"
       app:fontFamily="@font/arsenal_bold"
       app:layout_constraintBottom_toTopOf="@+id/sumCalorie1"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/sumCalorie1"
       android:layout_width="0dp"
       android:layout_height="50dp"
       android:layout_marginStart="16dp"
       android:layout_marginLeft="16dp"
       android:layout_marginTop="2dp"
       android:layout_marginEnd="16dp"
       android:layout_marginRight="16dp"
       android:background="#F52A48"
       android:clickable="false"
       android:text="@string/calorie"
       android:textColor="@color/colorAccent"
       android:textSize="18sp"
       app:layout_constraintBottom_toTopOf="@+id/recycler"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView8" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginStart="6dp"
       android:layout_marginLeft="6dp"
       android:layout_marginEnd="6dp"
       android:layout_marginRight="6dp"
       android:layout_marginBottom="60dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/sumCalorie1"></androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>
